general {
    colors = false
    interval = 5
}

order += "battery 0"
order += "wireless _first_"
#order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
    format_up = "W:%quality at %essid"
    format_down = "W: Down"
}

ethernet _first_ {
    format_up = "E:%speed @ %ip"
    format_down = "E: Down"
}

battery 0 {
    format = "B:%percentage"
    integer_battery_capacity = true
    last_full_capacity = true
}

tztime local {
    format = "%a %b %d %Y%l:%M %p"
}

load {
    format = "CPU: %1min"
}

disk "/" {
    format = "D: %avail"
}
