#
# gpg.conf
#

# Note: This file must exist next to GnuPG data (set with GNUPGHOME).

# Set the default preferences for new keys.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# Set the personal cipher preferences.
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
# Set the personal digest preferences.
personal-digest-preferences SHA512 SHA384 SHA256
# The message digest algorithm used when signing a key.
cert-digest-algo SHA512
# The digest algorithm used to mangle the passphrases for symmetric encryption.
s2k-digest-algo SHA512
# The cipher algorithm for symmetric encryption with a passphrase if --personal-cipher-preferences and --cipher-algo are not given.
s2k-cipher-algo AES256
