# tmux configuration
set -g status-interval 1

# statusbar
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg default
set -g status-attr dim
set -g status-left ''
set -g status-right ''
set -g status-right-length 20
set -g status-left-length 20

# default statusbar colors
set -g status-fg blue
set -g status-bg default
set -g status-attr bright

# default pane colors
set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg default
set -g pane-border-fg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename
